SalaryToPay/SalaryToPay/MainWindow.xaml

<Window x:Class="SalaryToPay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryToPay"
        mc:Ignorable="d"
        Title="GUI_SalaryToPay" Height="300" Width="800">
    <Grid>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="30" Margin="313,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="16"/>
        <TextBox x:Name="txtExpense" HorizontalAlignment="Left" Height="30" Margin="313,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="16"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="30" Margin="313,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="16"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="30" Margin="524,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <Button x:Name="btnCalculate" Content="Calculate" HorizontalAlignment="Left" Height="47" Margin="126,187,0,0" VerticalAlignment="Top" Width="127" FontFamily="Yu Gothic" FontSize="16" Click="btnCalculate_Click"/>
        <Label Content="Your Income" HorizontalAlignment="Left" Height="39" Margin="163,29,0,0" VerticalAlignment="Top" Width="117" FontSize="18" FontFamily="Yu Gothic"/>
        <Label Content="Your Expense" HorizontalAlignment="Left" Height="39" Margin="154,77,0,0" VerticalAlignment="Top" Width="130" FontSize="18" FontFamily="Yu Gothic"/>
        <Label Content="Price of the desired item" HorizontalAlignment="Left" Height="39" Margin="63,129,0,0" VerticalAlignment="Top" Width="215" FontSize="18" FontFamily="Yu Gothic"/>
        <Label Content="Baht / Day" HorizontalAlignment="Left" Height="30" Margin="590,33,0,0" VerticalAlignment="Top" Width="117" FontSize="14" FontFamily="Yu Gothic"/>
        <Label Content="Baht / Day" HorizontalAlignment="Left" Height="30" Margin="590,82,0,0" VerticalAlignment="Top" Width="117" FontSize="14" FontFamily="Yu Gothic"/>
        <Label Content="Baht" HorizontalAlignment="Left" Height="30" Margin="590,133,0,0" VerticalAlignment="Top" Width="117" FontSize="14" FontFamily="Yu Gothic"/>
        <Label Content="Days" HorizontalAlignment="Left" Height="41" Margin="631,192,0,0" VerticalAlignment="Top" Width="71" FontSize="18" FontFamily="Yu Gothic"/>
        <Label Content="Total days to collect money is" HorizontalAlignment="Left" Height="39" Margin="260,191,0,0" VerticalAlignment="Top" Width="259" FontSize="18" FontFamily="Yu Gothic"/>
        <Button x:Name="txtClear" Content="Clear" HorizontalAlignment="Left" Margin="660,135,0,0" VerticalAlignment="Top" Width="91" Height="33" FontFamily="Yu Gothic" FontSize="16" Click="txtClear_Click"/>

    </Grid>
</Window>
